.upcomingheader__container {
  padding: 10rem 6rem 4rem 6rem;
  background: linear-gradient(
    180deg,
    rgba(0, 163, 83, 0.3) 0%,
    rgba(0, 140, 139, 0.15) 34.38%,
    rgba(0, 113, 202, 0.09) 69.27%,
    rgba(0, 163, 83, 0) 100%
  );
}

.upcomingheader__section1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.upcomingheader__content h1 {
  font-weight: 700;
  font-size: 55px;
  line-height: 140%;
  font-family: var(--font);
}
.upcomingheader__content p {
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  font-family: var(--font);
}
.upcomingheader__img {
  display: flex;
  justify-content: flex-end;
}

.upcomingheader__img img {
  width: 80%;
  height: auto;
  display: block;
}

.upcomingheader__section2 {
  padding: 5rem 0 3rem 0;
}

.upcomingheader__section2 h2 {
  font-weight: 900;
  font-size: 36px;
  line-height: 150%;
  font-family: var(--font);
}
.upcomingheader__box-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
}

.upcomingheader__box {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  background: linear-gradient(
    90.63deg,
    rgba(0, 113, 202, 0.16) 13.58%,
    rgba(0, 163, 83, 0.16) 71.5%
  );
  border-radius: 8px;
}

.upcomingheader__box img {
  margin-right: 0.5rem;
}

@media only screen and (min-width: 1720px) {
  .upcomingheader__container {
    padding: 10rem 20rem 4rem 20rem;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 768px) {
  .upcomingheader__img img {
    width: 492px;
    height: 419.38px;
  }
  .upcomingheader__img {
    margin-top: 3rem;
  }
  .upcomingheader__section1 {
    flex-direction: column;
  }
  .upcomingheader__box-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) and (min-width: 360px) {
  .upcomingheader__container {
    padding: 5rem 2rem 4rem 2rem;
  }
  .upcomingheader__img img {
    width: 100%;
    height: auto;
  }
  .upcomingheader__section1 {
    flex-direction: column;
  }
  .upcomingheader__img {
    margin-top: 4rem;
  }
  .upcomingheader__box-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1.3rem;
  }
  .upcomingheader__content h1 {
    font-size: 1.625rem;
  }
  .upcomingheader__content p {
    font-size: 16px;
  }
  .upcomingheader__section2 h2 {
    font-size: 1.2rem;
  }
  .upcomingheader__box p {
    font-size: 1rem;
  }
}
