.features__container {
  padding: 8rem 6.25rem 12rem 6.25rem;
}

.features__title {
  font-family: var(--font);
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 150%;
  letter-spacing: 2px;
  padding-bottom: 2.5rem;
  text-align: center;
}

.features__heading {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-family: var(--font);
  font-style: normal;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 150%;
  letter-spacing: 1px;
  margin: 0;
}

.features__heading img {
  margin: 0 1.5rem 0 0;
  width: 53px;
  height: 53px;
}

.features__text {
  font-family: var(--font);
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 150%;
  letter-spacing: 1px;
  margin: 2.5rem 0 1rem 0;
}

.features__seemore {
  cursor: pointer;
  text-decoration: none;
  border-bottom: 2px solid #0071ca;
  color: black;
  padding: 0;
  margin: 0;
  font-family: var(--font);
}
.features__seemore:hover {
  color: #0071ca;
  border-bottom: 1px solid #0071ca;
}

.cards {
  display: grid;
  column-gap: 4rem;
  row-gap: 5rem;
  grid-template-columns: repeat(3, 1fr);
}

/* --media-queries-- */

@media only screen and (max-width: 1280px) and (min-width: 768px) {
  .features__container {
    padding: 10rem 5rem 10rem 5rem;
  }
  .features__title {
    font-size: 1.625rem;
    font-weight: 900;
  }
  .features__heading {
    margin-bottom: 1rem;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
  }
  .features__text {
    font-family: var(--font);
    font-style: normal;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 155%;
  }
  .cards {
    max-width: 1200px;
    display: grid;
    column-gap: 7rem;
    row-gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) and (min-width: 360px) {
  .features__container {
    padding: 5rem 1.9rem 6rem 1.9rem;
  }
  .features__title {
    font-size: 1.5rem;
    margin: 0;
  }
  .features__text {
    margin: 0 0 1rem 0;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
  }
  .features__heading {
    margin-bottom: 1rem;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
  }
  .cards {
    max-width: 1200px;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    padding: 1rem 0rem;
  }
  .features__heading img {
    margin: 0 1rem 0 0;
    width: 43px;
    height: 43px;
  }
}

@media screen and (min-width: 1720px) {
  .features__container {
    padding: 6.25rem 20rem 10rem 20rem;
  }
}
